# GiveBox

./: README.md  README.md.rtf  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/givebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givebox/: App.kt
app/src/main/java/com/givebox/common/: Constants.kt  FragmentExtensions.kt  Logger.kt  Resource.kt  Utils.kt
app/src/main/java/com/givebox/data/enums/: AuthenticationType.kt  MessageType.kt
app/src/main/java/com/givebox/data/local/db/: AppDatabase.kt
app/src/main/java/com/givebox/data/local/db/dao/: ChatDao.kt  ProductCategoryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/givebox/data/local/db/entity/: ChatsEntity.kt  PrivateChatsEntity.kt  (+3 more)
app/src/main/java/com/givebox/data/local/pref/: AppPreferenceManager.kt
app/src/main/java/com/givebox/data/repository/: CategoryRepositoryImpl.kt  ChatRepositoryImpl.kt  FirebaseStorageRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/givebox/data/worker/: DataSyncWorker.kt
app/src/main/java/com/givebox/di/: AppModule.kt
app/src/main/java/com/givebox/domain/model/: Chats.kt  GiveBoxProduct.kt  GiveBoxProductCategory.kt  GiveBoxUser.kt  PrivateChats.kt
app/src/main/java/com/givebox/domain/repository/: CategoryRepository.kt  ChatRepository.kt  FirebaseStorageRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/givebox/ui/: BaseFragment.kt  MainActivity.kt  MainFragment.kt  StartupFragment.kt
app/src/main/java/com/givebox/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  PrivateChatAdapter.kt  PrivateChatFragment.kt  PrivateChatViewModel.kt
app/src/main/java/com/givebox/ui/custom/: ErrorDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/givebox/ui/favourite/: FavouriteFragment.kt  FavouriteProductsAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/givebox/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  ProductCategoryAdapter.kt
app/src/main/java/com/givebox/ui/login/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  LoginFragment.kt  LoginViewModel.kt  OtpFragment.kt
app/src/main/java/com/givebox/ui/post/: AddPostFragment.kt  AddPostViewModel.kt  FilterPostFragment.kt  FilterPostViewModel.kt  ImagesAdapter.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/givebox/ui/profile/: MyProductsAdapter.kt  ProfileFragment.kt  ProfileSetupFragment.kt  ProfileSetupViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/givebox/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/givebox/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/givebox/ui/video_call/: VideoCallFragment.kt  VideoCallViewModel.kt
app/src/main/res/drawable/: button_shape.xml  error_shape.xml  ic_chat.xml  ic_delete.xml  ic_favourite.xml  ic_filter.xml  ic_gallery.xml  ic_google.xml  ic_groups.xml  ic_home.xml  ic_phone.xml  ic_product.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_search.xml  ic_upload.xml  input_shape.xml  is_send.xml  nav_selector.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  chat_image_receive_item.xml  chat_image_send_item.xml  chat_item.xml  chat_text_receive_item.xml  chat_text_send_item.xml  favourite_item.xml  fragment_add_post.xml  fragment_chat.xml  fragment_error_dialog.xml  fragment_favourite.xml  fragment_filter_post.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_post_details.xml  fragment_private_chat.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_register.xml  fragment_settings.xml  fragment_startup.xml  fragment_video_call.xml  image_item.xml  loading_layout.xml  my_product_item.xml  product_item.xml
app/src/main/res/menu/: bottom_home_menu.xml
app/src/main/res/navigation/: app_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/givebox/: ExampleUnitTest.kt
(+1 files in other folders)
