{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # SimpleChatView\
\
This is an Android library which can be used to add chat functionality to your android application with just a few lines of code.\
\
\
<table>\
  <tr>\
    <td>\
       <img src="https://raw.githubusercontent.com/fasilthottathil/GiveBox/master/assets/sign-in.jpg" width="300">\
    </td>\
    <td>\
     <img src="https://raw.githubusercontent.com/fasilthottathil/GiveBox/master/assets/sign-up.jpg" width="300">\
    </td>\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 <td>\
     <img src="https://raw.githubusercontent.com/fasilthottathil/GiveBox/master/assets/detail.jpg" width="300">\
    </td>\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2   </tr>\
</table>\
}