<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.AddPostFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/round_shape_white"
        android:foreground="?actionBarItemBackground"
        android:padding="14sp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_ad"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBack">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_shape_gray"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12sp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="12sp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="12sp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgProduct1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="12sp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgProduct2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="12sp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgProduct3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="12sp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgProduct4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="12sp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgProduct5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtProductName"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_margin="16sp"
                android:background="@drawable/input_shape"
                android:hint="@string/enter_product_name"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtProductDesc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16sp"
                android:background="@drawable/input_shape"
                android:gravity="start"
                android:hint="@string/enter_description"
                android:inputType="textMultiLine"
                android:padding="12sp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="16sp"
                android:background="@drawable/input_shape"
                android:gravity="center_vertical"
                android:padding="12sp"
                android:text="@string/select_category"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtProductType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="16sp"
                android:background="@drawable/input_shape"
                android:gravity="center_vertical"
                android:padding="12sp"
                android:text="@string/give_or_exchange"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtProductAge"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="16sp"
                android:background="@drawable/input_shape"
                android:gravity="center_vertical"
                android:padding="12sp"
                android:text="@string/select_age"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16sp"
                android:background="@drawable/button_shape"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>